<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/vvv"
    >
    <CheckBox android:id="@+id/ph"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
       app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
       />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/ph"
        android:textColor="#F44336"
        android:text="*****************"
        android:textSize="20sp"
        android:id="@+id/TV_user_name"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/TV_user_name"
        app:layout_constraintLeft_toRightOf="@id/ph"
        android:id="@+id/TV_phone_number"
        android:textSize="20sp"
        android:text="dafasdfasdfsdfsdfsdf"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#00BCD4"
        app:layout_constraintTop_toBottomOf="@id/TV_phone_number"
        android:layout_margin="10dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>